internal/proto/ssoready/v1/ssoready.proto

syntax = "proto3";

package ssoready.v1;

import "google/api/annotations.proto";

service SSOReadyService {
  rpc RedeemSAMLAccessToken(RedeemSAMLAccessTokenRequest) returns (RedeemSAMLAccessTokenResponse) {
    option (google.api.http) = {
      post: "/v1/saml/redeem",
      body: "*"
    };
  };

  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc Whoami(WhoamiRequest) returns (WhoamiResponse);

  rpc ListEnvironments(ListEnvironmentsRequest) returns (ListEnvironmentsResponse);

  rpc ListOrganizations(ListOrganizationsRequest) returns (ListOrganizationsResponse);

  rpc ListSAMLConnections(ListSAMLConnectionsRequest) returns (ListSAMLConnectionsResponse);
}

message AppUser {
  string id = 1;
  string display_name = 2;
  string email = 3;
}

message Environment {
  string id = 1;
  string redirect_url = 2;
  string display_name = 3;
}

message Organization {
  string id = 1;
  string environment_id = 2;
}

message SAMLConnection {
  string id = 1;
  string organization_id = 2;
  string idp_redirect_url = 3;
  bytes idp_x509_certificate = 4;
  string idp_entity_id = 5;
}

message RedeemSAMLAccessTokenRequest {
  string access_token = 1;
}

message RedeemSAMLAccessTokenResponse {
  string subject_idp_id = 1;
  map<string, string> subject_idp_attributes = 2;
  string organization_id = 3;
  string environment_id = 4;
}

message SignInRequest {
  string google_credential = 1;
}

message SignInResponse {
  string session_token = 1;
}

message WhoamiRequest {
}

message WhoamiResponse {
  string app_user_id = 1;
  string display_name = 2;
  string email = 3;
}

message ListEnvironmentsRequest {
  string page_token = 1;
}

message ListEnvironmentsResponse {
  repeated Environment environments = 1;
  string next_page_token = 2;
}

message ListOrganizationsRequest {
  string environment_id = 1;
  string page_token = 2;
}

message ListOrganizationsResponse {
  repeated Organization organizations = 1;
  string next_page_token = 2;
}

message ListSAMLConnectionsRequest {
  string organization_id = 1;
  string page_token = 2;
}

message ListSAMLConnectionsResponse {
  repeated SAMLConnection saml_connections = 1;
  string next_page_token = 2;
}
